server {
  listen 9090 ssl;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header REMOTE_ADDR $remote_addr;
  }
}
